# HowToEat_Backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: -feature--새로운-기능-추가.md
.github/workflows/: deploy.yml
src/main/java/com/daall/howtoeat/: HowToEatApplication.java
src/main/java/com/daall/howtoeat/admin/: AdminAccountController.java  AdminAccountRequestDto.java  AdminAccountResponseDto.java  AdminAccountService.java
src/main/java/com/daall/howtoeat/admin/account/: AdminAccountController.java  AdminAccountService.java
src/main/java/com/daall/howtoeat/admin/consumedfood/: AdminConsumedFoodController.java  AdminConsumedFoodService.java
src/main/java/com/daall/howtoeat/admin/dailyreport/: DailyReportController.java  DailyReportRepository.java  DailyReportScheduler.java  DailyReportService.java
src/main/java/com/daall/howtoeat/admin/dto/: AdminAccountRequestDto.java  AdminAccountResponseDto.java
src/main/java/com/daall/howtoeat/admin/favoritefood/: AdminFavoriteFoodController.java  AdminFavoriteFoodService.java
src/main/java/com/daall/howtoeat/admin/food/: AdminConsumedFoodService.java  AdminFoodController.java  AdminFoodService.java  AdminRecommendFoodController.java  (+5 more)
src/main/java/com/daall/howtoeat/common/: PageResponseDto.java  ResponseDataDto.java  ResponseMessageDto.java  S3Uploader.java  Timestamped.java
src/main/java/com/daall/howtoeat/consumedfood/: ConsumedFood.java
src/main/java/com/daall/howtoeat/favoritefood/: FavoriteFood.java
src/main/java/com/daall/howtoeat/pt/: Gym.java  PtMember.java  Trainer.java
src/main/java/com/daall/howtoeat/user/: User.java  UserDailySummary.java  UserStats.java  UserTargets.java
src/main/resources/: AuthKey_WN3UPR57Y8.p8  application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/elasticsearch/: food_search.json  settings.json
src/main/resources/queries/: food_search.json
src/test/java/com/daall/howtoeat/: HowToEatApplicationTests.java
src/test/java/com/daall/howtoeat/admin/: AdminAccountControllerTest.java
src/test/java/com/daall/howtoeat/dummy/: CreateDummyDataFood.java
(+193 files in other folders)
